@tailwind base;
@tailwind components;
@tailwind utilities;



.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 50px;
}

.buttons button {
  padding: 1rem;
  /* font-size: 1rem; */
  /* border-radius: 0.5rem; */
  margin: 1rem;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  gap: 10px;
  border-radius: 16px;

}

 .client {
  border-color: #05596B;;
  color: #05596B;
  background: white;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-transform: capitalize;
}

.request {
  background: #05596B;
  color: #fff;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-transform: capitalize;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.products-container {
  margin: 150px 100px;
}

.products {
  padding: 16px;
  gap: 10px;
  width: 159px;
  height: 51px;
  background: #E5EEF0;
  border-radius: 100px;
  margin-bottom: 16px;
}

.products p {
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.08em;
  text-transform: uppercase;  
  color: #153853;
}

.products-tagline h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: #001117;
}

.product-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 100px 0px;
  gap: 50px;
  
  width: 1440px;
  height: 795px;
  overflow-x: scroll;
  

}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 30px;
  gap: 60px;
  width: 595px;
  height: 595px;
  background: #FAFAFA;
  border-radius: 20px;
}

.product-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
}

.product-text h1 {
  font-style: normal;
  font-weight: 900;
  font-size: 30px;
  line-height: 41px;
  text-transform: capitalize;
  color: #001117;
}

.product-text p {
font-weight: 400;
font-size: 14px;
line-height: 19px;
color: #4E6269;
}

.brands-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 16px;
}

.brands {
  padding: 16px;
  gap: 10px;
  background: #E5EEF0;
  border-radius: 100px;
  margin-bottom: 16px;
  align-items: center;
  justify-content: center;
  margin-top: 150px;
}

.brands p {
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 19px;  
  letter-spacing: 0.08em;
  text-transform: uppercase;  
  color: #153853;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.brands-wrapper {
 display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 30px;
  width: 1440px;
  height: 100px;
  overflow-x: scroll;
}

.brands-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 30px 10px 10px;
  gap: 24px;
  width: 377px;
  height: 100px;
  background: #FFFFFF;
  box-shadow: 0px 0px 50px rgba(151, 151, 151, 0.12);
  border-radius: 100px;
}

.press-container {
  margin: 150px 100px;
}

.benefit-container {
  margin: 150px 100px;

}

.benefit-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px;
  /* gap: 100px; */
  /* width: 1240px;
  height: 567px; */
}

.media-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 115px;
  width: 1240px;
  height: 549px;
}

.press {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px;
  gap: 10px;
  width: 178px;
  height: 51px;
  background: #E5EEF0;
  border-radius: 100px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.benefits {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px;
  gap: 10px;
  width: 107px;
  height: 51px;  
  background: #E5EEF0;
  border-radius: 100px;
}

.benefits p {
  width: 75px;
  height: 19px;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 19px;  
  letter-spacing: 0.08em;
  text-transform: uppercase;  
  color: #153853;
}

.press p {
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 19px;  
  letter-spacing: 0.08em;
  text-transform: uppercase;  
  color: #153853;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.press h1 {
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #153853;
}

.benefit-wrapper h1 {
  width: 560px;
  height: 98px;
  font-family: 'Satoshi';
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 49px;
  display: flex;
  align-items: center;
  text-transform: capitalize;  
  color: #2E3B41
}

.benefit-p {
  width: 570px;
  height: 42px;
  font-family: 'Satoshi';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #000000;
  }

  .ship-wrapper {
    display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
  width: 570px;
  height: 300px;
  }

  .ship-unit {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 24px;
    width: 570px;
    height: 80px;
  }

  .ship-text h1 {
    width: 41px;
    height: 27px;
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #242424;
  }

  .ship-text p {
    width: 466px;
    height: 42px;
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;    
    display: flex;
    align-items: center;
    color: #4E6269;
  }

  .benefit-col2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 50px;
    width: 570px;
    height: 567px;
  }

  .benefit-svg {
    width: 570px;
    height: 327px;
  }

  .benefit-col2-unit {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 30px;
    width: 570px;
    height: 190px;
  }

.media-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  width: 341px;
  height: 214px;
}

.media-brand-h {
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 49px;
  display: flex;
  align-items: center;
  text-transform: capitalize;
}

.media-brand-p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
}

.media-col2 {
  width: 582px;
  height: 549px;
}

.media-col3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  width: 400px;
  height: 576.25px;
}

.media-img1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 200px 30px 30px;
  gap: 10px;
  width: 400px;
  height: 348px;
  /* background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(image.png); */
  border-radius: 20px;
}

.media-img2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 16px;
}

.partner-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 31px;
  width: 1217px;
}

.partner {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 50px;
  gap: 10px;
  width: 177px;
  height: 115px;
  background: #FAFAFA;
  border: 1px solid #96B3D5;
  border-radius: 20px;
  }

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 50px 100px;
  margin-top: 150px;
  gap: 10px;
  width: 1440px;
  height: 120px;
  background: #001117;
}

.footer-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 255px;
  width: 1240px;
  height: 20px;
  font-family: 'Graphik';
  font-style: normal;
  font-weight: 300;
  font-size: 11px;
  line-height: 180%;
  text-align: center;
  color: #FFFFFF;
}

span .heart {
  color: red;
  background: red;
}

.about-media {
  display: flex;
  flex-direction: row;
  
}

.about-media img {
margin-left: -30px;
top: 277px;
}

.about-media p {
  width: 154px;
  height: -54px;
  left: 73px;
  top: 292px;
  font-family: 'Satoshi';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  color: #05596B;
  margin-top: 30px;
}

.abouts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px;
  gap: 10px;
  /* width: 253px;
  height: 51px; */
  background: #E5EEF0;
  border-radius: 100px;
}

.abouts p {
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 19px;  
  letter-spacing: 0.08em;
  text-transform: uppercase;  
  color: #153853
}

.abouts-p {
  width: 545px;
  height: 42px;
  font-family: 'Satoshi';
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 150%;
  color: #000000;
}

.goals-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 150px;
  /* width: 1240px;
  height: 630px; */
}
 
.goals-text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 150px;
  /* width: 1240px;
  height: 240px; */
}

.goals-text h1 {
  width: 545px;
  height: 168px;
  font-family: 'Satoshi';
  font-style: normal;
  font-weight: 500;
  font-size: 56px;
  line-height: 150%;
  display: flex;
  align-items: center;
  color: #000000;
}

.goals-text p {
  /* width: 545px;
  height: 48px; */
  font-family: 'Satoshi';
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  color: #000000;
}

.about-press {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px;
  gap: 10px;
  /* width: 239px;
  height: 51px; */
  background: #E5EEF0;
  border-radius: 100px;
  }

  .about-press p {
    /* width: 207px;
    height: 19px; */
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #153853;
    }

    .history-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 50px;
      width: 1440px;
      height: 862px;
    }

    .history {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 16px;
      gap: 10px;
      /* width: 328px;
      height: 51px; */
      background: #E5EEF0;
      border-radius: 100px;
    }

    .history p {
      font-style: normal;
      font-weight: 900;
      font-size: 14px;
      line-height: 19px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: #153853;
    }

    .history-tagline h1 {
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 65px;      
      display: flex;
      align-items: center;
      text-align: center;
      text-transform: capitalize;
      color: #000000;
    }

    .history-tagline p {
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 150%;
      color: #000000;
    }

    .history-wrapper {
      max-width: 1440px;
      height: 624px;
    }


    .advisors-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 50px;
      width: 1240px;
      height: 897px;
      margin: 150px 100px;
    }
    

    .advisors {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 16px;
      gap: 10px;       
      background: #E5EEF0;
      border-radius: 100px;
    }

    .advisors p {
      font-style: normal;
      font-weight: 900;
      font-size: 14px;
      line-height: 19px;      
      letter-spacing: 0.08em;
      text-transform: uppercase;      
      color: #153853;
    }

    .advisors-tagline  {
      display: flex;
      flex-direction: column;
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 150%;      
      display: flex;
      align-items: center;
      text-align: center;
      text-transform: capitalize;
      color: #000000;
    }

    .advisors-tagline h1 {
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 150%;      
      display: flex;
      align-items: center;
      text-align: center;
      text-transform: capitalize;
      color: #000000;
    }

    .advisors-tagline p {
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 150%;      
      text-align: center;
      color: #000000;
    }

    .advisors-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0px;
      gap: 30px;
      width: 1240px;
      height: 289px;
          }

    .advisors-wrapper2 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0px;
      gap: 50px;
      width: 895.33px;
      height: 289px;
    }
 
  .meet-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 1240px;
    height: 686px;
    margin: 150px 100px;
  }

  .meet {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 10px;
    width: 159px;
    height: 51px;    
    background: #E5EEF0;
    border-radius: 100px;
  }
  
  .meet p {
    width: 127px;
    height: 19px;
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 19px;    
    letter-spacing: 0.08em;
    text-transform: uppercase;    
    color: #153853;
  }

  .team-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 30px;
    width: 1240px;
    height: 481px;
  }

  .aboutusfooter-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 100px;
    gap: 30px;

    width: 1440px;
    height: 577px;

    background: #1B1C31;
  }

  .aboutusfooter-container .container {
    width: 1174.5px;
    height: 397px;
  }